plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.portfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

test {
    useJUnitPlatform()
    jvmArgs '-Xms12g', '-Xmx12g'
    //, '-XX:+UseAllWindowsProcessorGroups'
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
    threads = project.hasProperty('jmhThreads') ? project.getProperty('jmhThreads').toInteger() : 1
    benchmarkMode = ['avgt']
    resultFormat = 'TEXT'
    timeUnit = 'ms'
}
